<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Stanley Davis</title>
</head>
<body>
    <!--Header-->
    <div class="header">
        <h1><a href="/">Stanley Davis</a></h1>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about.html">ABOUT ME</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="assets/Stanley_Davis_CV.pdf">CV</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="contact">
        <h2>Contact</h2>
        Want to hire me for your project? Get in touch!
        <h3>Email</h3>
            <ul>
                <li><a href="mailto:hello@standavis.dev">📧 hello@standavis.dev</a></li>
            </ul>
        <h3>Socials</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/stan-davis/">🏢 LinkedIn</a></li>
            <li><a href="https://github.com/stan-davis">🤖 GitHub</a></li>
            <li><a href="https://stan-davis.itch.io/">🎮 itch.io</a></li>
        </ul>
        </div>
    </div>
    <div class="footer">
        © 2026 <a href="/">Stanley Davis</a>
    </div>
</body>
</html>